<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".participant_details">
    <ImageView
        android:id="@+id/backimg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgview2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        app:civ_border_width="3dp"

        android:layout_centerHorizontal="true"
        app:civ_border_color="#fe000000"/><!--
    <ImageView
        android:id="@+id/imgview222"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
android:layout_centerVertical="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark" />-->
    <TextView
        android:id="@+id/name"
        android:layout_below="@id/imgview2"
        android:layout_width="match_parent"
        android:layout_height="52dp"

        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="fullname"
        android:textSize="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backimg"
        android:background="@color/eventdetail"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="FirstName:"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Topo"
                android:textColor="@color/white"
                android:textSize="25dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="LastName:"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Topo"
                android:textColor="@color/white"
                android:textSize="25dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="email"
                android:textSize="25dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="PhoneNo:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="Phone Number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Event Name:"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="event name:"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Category:"
                android:textSize="30dp"
                android:layout_weight="0"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="kai"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="25dp">
            </TextView>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:text="Fees:"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/fees"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="46dp"-->
                <!--android:text="Fees:"-->
                <!--android:gravity="fill"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="25dp" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="5dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:layout_weight="0"-->
                <!--android:text="Event description:"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/eventdescription"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:text="description......."-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="30dp" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>